EAGLE AutoRouter Statistics:

Job           : C:/Users/sWe/Documents/EAGLE/projects/Driver_motor/Э3.brd

Start at      : 14:53:18 (24.05.2022)
End at        : 14:53:38 (24.05.2022)
Elapsed time  : 00:00:04

Signals       :    60   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   171   predefined:  39 ( 0 Vias )

Router memory :   238560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       132       132       132       132       132
Vias              :        38        16        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% завершен. Полигоны могут быть разделены.
