Partlist exported from C:/Users/sWe/Documents/EAGLE/projects/Driver_motor/Э3.sch at 21.09.2022 11:50

Qty Value                           Device                          Package                    Parts                     Description                                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                DESCRIPTION                                                                                              HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                  MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE
4                                   LED-3MM-NO_SILK                 LED3MM-NS                  AMBER, GREEN, ON/OFF, RED LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                   PINHD-2X4                       2X04                       JP1                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 47                                                
2                                   R-EU_R2512                      R2512                      R20, R21                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                R                
2                                   R-US_R1206                      R1206                      R23, R25                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1                                   SHK20L                          SHK20L                     F1                        FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   3                                                 
3                                   TAC_SWITCH_SPECIAL              TACTILE-SPECIAL_PTH        S2, S3, S4                Tac Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                   XTAL/S                          QS                         QZ1                       CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    59                                                
2   0.1uF                           C-EUC1206                       C1206                      C8, C13                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C                
1   1.0uF                           CPOL-EUE2,5-6E                  E2,5-6E                    C1                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       27                               C                
2   10                              R-US_R1206                      R1206                      R12, R13                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   10 MOm                          R-US_R1206                      R1206                      R22                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
3   100                             R-US_R1206                      R1206                      R6, R9, R11               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   10nF                            C-EUC1206                       C1206                      C5                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C                
2   10uF                            C-EUC1206                       C1206                      C2, C3                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C                
4   1N4007E-E3_73                   1N4007E-E3_73                   DIOAD1405W86L465D235       D4, D6, D8, D10           Rectifiers 1.0 Amp 1000 Volt                                                                             1N4007E-E3/73     https://www.arrow.com/en/products/1n4007e-e373/vishay                            Rectifiers 1.0 Amp 1000 Volt                                                                             mm      Vishay            1N4007E-E3/73               625-1N4007E-E3/73  https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/1N4007E-E3-73?qs=N4vtoAxH%2FSq0sSzLayHxEg%3D%3D                                                                            
4   2                               R-US_0207/7                     0207/7                     R14, R15, R18, R19        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  22                               R                
1   2,2khom                         R-US_R1206                      R1206                      R3                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   200                             R-US_R1206                      R1206                      R1                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
3   220                             R-US_R1206                      R1206                      R7, R8, R10               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   2200uF                          CPOL-EUE5-10.5                  E5-10,5                    C4                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       23                               C                
2   22pF                            22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               C6, C7                    22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-09128                         22pF 
1   240                             R-US_R1206                      R1206                      R2                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
2   3.7uF                           CPOL-USSMCA                     SMC_A                      C11, C12                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                C                
1   30k                             R-US_R1206                      R1206                      R4                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
2   370nF                           CPOL-USSMCA                     SMC_A                      C9, C10                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                C                
2   50                              R-US_0207/7                     0207/7                     R16, R17                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  22                               R                
1   7                               R-US_R1206                      R1206                      R26                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   90kOm                           R-US_R1206                      R1206                      R24                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                               R                
1   ATMEGA328P-PU                   ATMEGA328P-PU                   DIP794W53P254L3467H457Q28N IC1                       MICROCHIP - ATMEGA328P-PU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, DIP-28                           ATMEGA328P-PU     https://www.arrow.com/en/products/atmega328p-pu/microchip-technology?region=nac  MICROCHIP - ATMEGA328P-PU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, DIP-28                           4.572mm Microchip         ATMEGA328P-PU               556-ATMEGA328P-PU  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-PU?qs=K8BHR703ZXguOQv3sKbWcg%3D%3D                                                                                
1   AVR_SPI_PROG_3X2PTH             AVR_SPI_PROG_3X2PTH             2X3                        J1                        AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   BZV55C3V6-TP"""                 BZV55C3V6-TP"""                 BAQ33GS08                  Z1                        Zener Diodes 3.6V 600Ohms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DG340MY""                       DG340MY""                       1X02_3.81_SCREWTERM        X1                        DG340 Функциональное назначение: клеммник винтовой.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   IR2101SPBF                      IR2101SPBF                      SOIC127P600X175-8N         IC3, IC4                  Gate Drivers HI LO SIDE DRVR 600V 130mA 50ns                                                             IR2101SPBF        https://www.arrow.com/en/products/ir2101spbf/infineon-technologies-ag?region=nac Gate Drivers HI LO SIDE DRVR 600V 130mA 50ns                                                             1.75mm  Infineon          IR2101SPBF                  942-IR2101SPBF     https://www.mouser.co.uk/ProductDetail/Infineon-IR/IR2101SPBF?qs=dQmlx5f5cRK0Gls2VgsKEQ%3D%3D                                                                                                  
4   IRFZ34NPBF                      IRFZ34NPBF                      TO254P469X1042X1967-3P     Q1, Q2, Q3, Q4            N-channel MOSFET,IRFZ34N 26A 55V                                                                         IRFZ34NPBF        https://www.arrow.com/en/products/irfz34npbf/infineon-technologies-ag?region=nac N-channel MOSFET,IRFZ34N 26A 55V                                                                         4.69mm  Infineon          IRFZ34NPBF                  942-IRFZ34NPBF     https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRFZ34NPBF?qs=9%252BKlkBgLFf3Kc9ZWbyua6Q%3D%3D                                                                                              
1   LCD16X2                         LCD16X2                         1X16                       HG1                       LCD 16X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LM1117GS-5.0                    V_REG_LM1117SOT223              SOT223                     U1                        Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VREG-08170                             
4   MBR0530T1G                      MBR0530T1G                      SOD3716X135N               D3, D5, D7, D9            Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123 MBR0530T1G        https://www.arrow.com/en/products/mbr0530t1g/on-semiconductor?region=nac         Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123 1.35mm  ON Semiconductor  MBR0530T1G                  863-MBR0530T1G     https://www.mouser.co.uk/ProductDetail/onsemi/MBR0530T1G?qs=3JMERSakeboS%2FFOxJUMWeg%3D%3D                                                                                                     
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S1                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097                  
2   MURA110T3G                      MURA110T3G                      DIOM5226X220N              D1, D2                    Source:  Datasheet                                                                                       MURA110T3G        https://www.arrow.com/en/products/mura110t3g/on-semiconductor                                                                                                                             2.2mm   ON Semiconductor  MURA110T3G                  863-MURA110T3G     https://www.mouser.co.uk/ProductDetail/onsemi/MURA110T3G?qs=Gev%252BmEvV0iY9ayYiEBnOYw%3D%3D                                                                                                   
1   OPA2376AIDRG4                   OPA2376AIDRG4                   SOIC127P600X175-8N         IC5                       Precision Amplifiers Prec Lo Noise Lo Quies Current Op Amp                                               OPA2376AIDRG4     https://www.arrow.com/en/products/opa2376aidrg4/texas-instruments                Precision Amplifiers Prec Lo Noise Lo Quies Current Op Amp                                               1.75mm  Texas Instruments OPA2376AIDRG4               595-OPA2376AIDRG4  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA2376AIDRG4?qs=IUbkBnfnSQIcJ9njy8NzUg%3D%3D                                                                                         
1   POWER_JACKPTH                   POWER_JACKPTH                   POWER_JACK_PTH             J2                        Power Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CONN-08197                             
1   SN74HC595N                      SN74HC595N                      DIP794W53P254L1930H508Q16N IC2                       8-Bit Shift Registers With 3-State Output Registers                                                      SN74HC595N        https://www.arrow.com/en/products/sn74hc595n/texas-instruments                   8-Bit Shift Registers With 3-State Output Registers                                                      5.08mm  Texas Instruments SN74HC595N                  595-SN74HC595N     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N/?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D                                                                                           
1   TRIMM_POT                       TRIMM_POT                       TRIMM_POT                  R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   V_REG_317SMD                    V_REG_317SMD                    SOT223                     U                         Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
